{
  "name": "git-worktree-refresh",
  "displayName": "Git Worktree Refresh",
  "description": "Automatically refresh VS Code Git repositories when worktrees are created externally.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-worktree-refresh.rescan",
        "title": "Git Worktree Refresh: Rescan Worktrees"
      },
      {
        "command": "git-worktree-refresh.showOutput",
        "title": "Git Worktree Refresh: Show Output"
      }
    ],
    "configuration": {
      "title": "Git Worktree Refresh",
      "properties": {
        "gitWorktreeRefresh.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically rescan Git worktrees when worktree metadata changes."
        },
        "gitWorktreeRefresh.debounceMs": {
          "type": "number",
          "default": 750,
          "minimum": 100,
          "description": "Delay in milliseconds before rescanning after a worktree metadata change."
        },
        "gitWorktreeRefresh.showNotifications": {
          "type": "boolean",
          "default": false,
          "description": "Show VS Code notifications when worktree refresh events occur or fail."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.120.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
